<!DOCTYPE html>
<html>
  
  <head>
    <title>Matthew Cohen's User Page</title>
    <meta name="author" content="Matthew Cohen">
  </head>
  
  
  <body>
  <main>
    
    <header>
    <h1><span style="color:blue;font-weight:bold">Matthew Cohen's User Page</span></h1>
    <audio controls autoplay>
      <source src="welcome.mp3">
    </audio>
    </header>
      
    <section>
    <h2>School and Career</h2>
    <p>I am a second year computer science major in <i>Warren College</i> at <b>UC San Diego.</b></p>
      
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Warren_logo.png/130px-Warren_logo.png" alt="Warren">  
      <img src="https://www.sysnet.ucsd.edu/~voelker/pubcom/logo/CSELogo-bw-caulfield-thm.png" alt="UCSD CSE">  
      <figcaption>Warren College and UCSD Computer Science Department logos.</figcaption>
     </figure>
      
     <iframe src="http://cse-annual-report.ucsd.edu/" title="UCSD CSE">
     </iframe>
      
    <p>I am interested in creating apps and software that make different life tasks and activities easier and more automated.</p>
    <p>I have had experience using and learning the following programming languages:</p>
    <ul>
      <li>Java</li>
      <li>C</li>
      <li>C++</li>
      <li>HTML</li>
      <li>JavaScript</li>
    </ul>
    <aside>
      <p>HTML, JavaScript, and Java were the first languages I learned which were in high school during introductory and AP level CS courses.</p>
      <nav>
        <a href="http://www.exploringcs.org/">ECS</a> |
        <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles?course=ap-computer-science-principles">AP CSP</a> |
        <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-a?course=ap-computer-science-a">AP CSA</a> |
      </nav>
    </aside>
    <p>I have worked on projects using the following data structures and data types:</p>
    <code>
    <ol>
      <li>Arrays</li>
      <li>ArrayLists</li>
      <li>Graphs</li>
      <li>Trees</li>
      <li>Linked Lists</li>
      <li>Queues</li>
      <li>Stacks</li>
      <li>Hashtables</li>
      <li>Sets</li>
      <li>Maps</li>
    </ol>
    </code>
    <p>I have done internships in <strong>Information Technology and Media.</strong></p>
    <a href="https://github.com/m3cohen/CSE110Lab2">CSE 110 Lab 2</a>
    </section>
    
    <hr>
    <section>
    <h2>Personal</h2>
    <p>My personal hobbies and interests includes sports like <em>basketball and soccer</em>, including being a basketball coach.</p>
      
    <figure>
    <picture>
      <img src="https://assets-sports.thescore.com/basketball/team/18/logo.png" alt="Lakers">  
      <img src="https://i.pinimg.com/originals/4f/32/7c/4f327c4ec8074001737b9e94723290a9.png" alt="Real Madrid">  
      <figcaption>Los Angeles Lakers and Real Madrid CF logos.</figcaption>
    </picture>
    </figure>  
    
    <p>One of my favorite quotes is from Michael Jordan: 
      <pre>
    <q>I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. <br>  26 times, I’ve been trusted to take the game winning shot and missed. <br>  I’ve failed over and over and over again in my life. And that is why I succeed.</q>
      </pre>
    </p>

    </section>
    
    <footer>
      <p>Thank you for viewing.</p>
    </footer>
    
  </main>
  </body>
</html>
